<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
	<meta charset="utf-8">
  	<meta name="author" content="18CE032 Jariwala Ankur">

  	<style>
  		
  		body
  		{
  			background: #ADEFD1;
  			color: #00203F;
  			font-size: 20px;
  		}
  		h1
  		{
  			margin-left: 10px;
  			text-align: center;
  		}
  		p
  		{
  			font-size: 12px;
  			margin-left: 10px;
  			padding-right: 100px;
  			padding-left: 100px;  	
  		}
  		form
  		{
  			padding-right: 100px;
  			padding-left: 100px;  			
  			margin: 10px;
  		}
  		button
  		{
  			background-color: #00203F;
  			color: #ADEFD1;
  			border: none;
  			padding: 5px 5px;
  			text-align: center;
  			font-size: 20px;
  		}
  		input
  		{
  			margin: 5px;
  		}
  	</style>
</head>

<body>
	<script>
		function myFunction() 
		{
  			var id = document.getElementById("fname");
  			id.value = id.value.toUpperCase();
		}
	</script>
	<h1>Data Register Form</h1>
	<form>
		<fieldset>
		<legend>Personal Infomation</legend>
		
		<br>

		First Name :
		<input type="text">
		<br>
		<br>

		Last Name :
		<input type="text">		
		<br>
		<br>

		College ID* :				
		<input type="text" id="fname" onblur="myFunction()"> 
		<br>
		<br>
				
		Gender :				
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">Other 
		<br>
		<br>
				
		Perment Address :				
		<textarea rows="4" cols="50"></textarea>
		<br>
		<br>
		
		<button id="bold">SUBMIT</button>
		<br>

		</fieldset>	
	</form>
	<p>*OnBlur Event is applied in this field.</p>
</body>
</html>